{% extends "admin-layout.html" %}

{% block style %}
<style>
  .action-btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }
</style>
{% endblock %}

{% block breadcrumb %}
<div class="col-lg-10">
  <h2>Các sinh viên trễ hạn trả sách</h2>
  <ol class="breadcrumb">
    <li>
      <a href="/admin">Trang chủ</a>
    </li>
    <li class="active">
      <strong>Trễ hạn trả sách</strong>
    </li>
  </ol>
</div>
{% endblock %}

{% block body %}
<div class="row">
  <div class="col-lg-12">
    <div class="ibox float-e-margins">
      <div class="ibox-title">
        <h5>Các sinh viên trễ hạn trả sách</h5>
        <div class="ibox-tools">
          <a class="collapse-link">
            <i class="fa fa-chevron-up"></i>
          </a>
          <a class="close-link hidden">
            <i class="fa fa-times"></i>
          </a>
        </div>
      </div>
      <div class="ibox-content">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover dataTables-example">
            <thead>
              <tr>
                <th>Hạn trả sách</th>
                <th>MSSV</th>
                <th>Họ tên sinh viên</th>
                <th>Mã sách</th>
                <th>Tên sách</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tbl-content">
              <tr>
                <td>26/04/2020 <span class="label label-danger">DUE</span></td>
                <td>1712932</td>
                <td>Nguyễn Hy Hoài Lâm</td>
                <td>KHTN-01</td>
                <td>Python Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>26/04/2020</td>
                <td>1712247</td>
                <td>Hồ Nguyễn Hải Tuấn</td>
                <td>KHTN-02</td>
                <td>C++ Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>26/04/2020</td>
                <td>1712092</td>
                <td>Phan Bảo Minh</td>
                <td>KHTN-01</td>
                <td>JavaScript Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>26/04/2020 <span class="label label-danger">DUE</span></td>
                <td>1712932</td>
                <td>Nguyễn Hy Hoài Lâm</td>
                <td>KHTN-01</td>
                <td>Python Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>26/04/2020 <span class="label label-danger">DUE</span></td>
                <td>1712247</td>
                <td>Hồ Nguyễn Hải Tuấn</td>
                <td>KHTN-02</td>
                <td>C++ Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>27/04/2020 <span class="label label-danger">DUE</span></td>
                <td>1712092</td>
                <td>Phan Bảo Minh</td>
                <td>KHTN-01</td>
                <td>JavaScript Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>27/04/2020</td>
                <td>1712932</td>
                <td>Nguyễn Hy Hoài Lâm</td>
                <td>KHTN-01</td>
                <td>Python Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>27/04/2020</td>
                <td>1712247</td>
                <td>Hồ Nguyễn Hải Tuấn</td>
                <td>KHTN-02</td>
                <td>C++ Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>27/04/2020</td>
                <td>1712092</td>
                <td>Phan Bảo Minh</td>
                <td>KHTN-01</td>
                <td>JavaScript Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>27/04/2020</td>
                <td>1712932</td>
                <td>Nguyễn Hy Hoài Lâm</td>
                <td>KHTN-01</td>
                <td>Python Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>27/04/2020</td>
                <td>1712247</td>
                <td>Hồ Nguyễn Hải Tuấn</td>
                <td>KHTN-02</td>
                <td>C++ Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>27/04/2020</td>
                <td>1712092</td>
                <td>Phan Bảo Minh</td>
                <td>KHTN-01</td>
                <td>JavaScript Data Science Handbook</td>
                <td>
                  <button type="button" class="action-btn" title="Xác nhận đã trả">
                    <i class="fa fa-check text-navy"></i>
                  </button>
                  <button type="button" class="action-btn" title="Liên lạc sinh viên" style="margin-left: 20px">
                    <i class="fa fa-phone text-navy" style="transform: scaleX(-1)"></i>
                  </button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th>Hạn trả sách</th>
                <th>MSSV</th>
                <th>Họ tên sinh viên</th>
                <th>Mã sách</th>
                <th>Tên sách</th>
                <th></th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  $(document).ready(function() {
    $(".dataTables-example").DataTable({
      pageLength: 10,
      responsive: true,
      dom: '<"html5buttons"B>lTfgitp',
      buttons: [{
          extend: "copy"
        },
        {
          extend: "csv"
        },
        {
          extend: "excel",
          title: "ExampleFile"
        },
        {
          extend: "pdf",
          title: "ExampleFile"
        },
        {
          extend: "print",
          customize: function(win) {
            $(win.document.body).addClass("white-bg");
            $(win.document.body).css("font-size", "10px");

            $(win.document.body)
              .find("table")
              .addClass("compact")
              .css("font-size", "inherit");
          }
        }
      ]
    });
  });
</script>
{% endblock %}